Sample/Views/MainContent.xaml

<UserControl x:Class="Sample.Views.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:Mar.Controls.Control;assembly=Mar.Controls"
             xmlns:viewModels="clr-namespace:Sample.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <UniformGrid Columns="2" Grid.Row="0">
            <control:CircularProgressBar Value="{Binding Percent}" x:Name="ProcessBar0"/>
            <control:CircularProgressBar Value="{Binding Percent}"/>
            <control:CircularProgressBar Value="{Binding Percent}" />
            <control:CircularProgressBar Value="{Binding Percent}" />
        </UniformGrid>
        
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Content="开始" Command="{Binding CommandStart}"/>
            <TextBlock Text="{Binding Value, ElementName=ProcessBar0}" VerticalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</UserControl>
