Sample/Views/MainWindow.xaml

<Window x:Class="Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:Sample.ViewModels"
        xmlns:views="clr-namespace:Sample.Views"
        xmlns:controls="clr-namespace:Mar.Controls;assembly=Mar.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Mar.Controls Sample" Height="720" Width="1080">
    <Window.Resources>
        <!-- Opening -->
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-400,0" To="0,0,0,0"
                                DecelerationRatio="0.9" Duration="0:0:0.5" />
        </Storyboard>
        <!-- Closing -->
        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-400,0"
                                DecelerationRatio="0.9" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <views:SidePanelRight x:Name="RightMenu" Width="420"
                              MouseDown="Window_MouseDown"
                              HorizontalAlignment="Right"
                              Margin="0,0,-420,0"
                              Panel.ZIndex="2" />

        <controls:Watermark Mark="Mar.Controls" FontSize="30" Angle="45" MarkMargin="10"
                            MarkBrush="{DynamicResource SystemAccentColorLight3Brush}">
            <Border BorderThickness="1" CornerRadius="4" />
        </controls:Watermark>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- 命令栏 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0">
                    <MenuItem Header="Theme" />
                </Menu>
                
                <Button Content="别点我" Click="BtnTest_OnClick" Grid.Column="1"/>

                <ui:CommandBar
                    Margin="0,0,12,0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    Grid.Column="2">
                    <ui:AppBarButton Click="OnThemeButtonClick" Label="Toggle Theme">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="&#xE790;" Margin="0,-2,0,0" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                </ui:CommandBar>
            </Grid>
            
            <!-- Content -->
            <views:MainContent Grid.Row="1" />
        </Grid>
    </Grid>
</Window>