Sample/Views/MainWindow.xaml

<Window x:Class="Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:Sample.ViewModels"
        xmlns:control="clr-namespace:Mar.Controls.Control;assembly=Mar.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Mar.Controls Sample" Height="450" Width="450"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- 命令栏 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0">
                <MenuItem Header="Theme" />
            </Menu>

            <ui:CommandBar
                Margin="0,0,12,0"
                Background="Transparent"
                DefaultLabelPosition="Right"
                Grid.Column="1">
                <ui:AppBarButton Click="OnThemeButtonClick" Label="Toggle Theme">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xE790;" Margin="0,-2,0,0" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </Grid>
        
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="2" Grid.Row="0">
                <control:CircularProgressBar Value="{Binding Percent}" x:Name="ProcessBar0"/>
                <control:CircularProgressBar Value="{Binding Percent}"/>
                <control:CircularProgressBar Value="{Binding Percent}" />
                <control:CircularProgressBar Value="{Binding Percent}" />
            </UniformGrid>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Button Content="开始" Command="{Binding CommandStart}"/>
                <TextBlock Text="{Binding Value, ElementName=ProcessBar0}" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
